{
  "name": "aaarena-web",
  "version": "1.0.0",
  "private": true,
  "description": "Static AAArena research website",
  "scripts": {
    "test": "node tests/paper-data.cjs && node tests/antwar-replay.cjs && node tests/browser-check.cjs && node tests/browser-check-abstract.cjs && node tests/browser-check-replays.cjs && node tests/browser-check-paper.cjs && node tests/browser-check-rules.cjs && node tests/browser-check-i18n.cjs && node tests/browser-check-layout.cjs && node tests/browser-check-records.cjs",
    "export:motion": "node tools/export-motion.cjs",
    "export:ablations": "node tools/export-ablations.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
